h1,h2,h3,h4{
  font-family:'Montserrat';
  font-weight:600;
  letter-spacing:0.04em;
  text-transform:uppercase;
  line-height:1.15;
}
.eyebrow{
  font-family:'Space Mono',monospace;
  font-size:13px;
  letter-spacing:0.25em;
  text-transform:uppercase;
  color:var(--gold);
}


      <p class="hero-sub">
        🎯Глибинна психологія самоефективності людини
жодної магії або езотерики — тільки науковий підхід та дієва методологія
</p>
    <div class="hero-chips">
      <span class="chip">6 відео уроків</span>
      <span class="chip">12 практичних інструментів</span>
      </div>



.chip{
  font-size:11px;
  letter-spacing:.12em;
  text-transform:uppercase;
  color:var(--gold);
  border:1px solid rgba(201,162,39,.3);
  padding:7px 14px;
  border-radius:2px;
  background:rgba(201,162,39,.05);
}
.chip-bonus {
  background: linear-gradient(90deg, #d0380a, #895740, #E84B1C);
  background-size: 200%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientShift 2s linear infinite alternate;
  white-space: nowrap;
}

.geologica {
  font-family: "Geologica", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "slnt" 0,
    "CRSV" 0,
    "SHRP" 0;
}

  .hero-text-col{
    padding:40px 24px 60px 24px;
  }
